events {}

http {
  # Define an "upstream" for our tenant-service
  # 'tenant-service' is the name from docker-compose, 
  # and 8081 is the port it runs on *inside* Docker
  upstream tenant_service {
    server tenant-service:8081;
  }

  server {
    listen 8080;

    # Route for Tenant Service API and Docs
    location /api/tenant/ {
      proxy_pass http://tenant_service/;
    }
  }
}